{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}"],

  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },

  "editor.rulers": [100],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "files.exclude": {
    "**/__pycache__": true,
    "**/.ruff_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "uv.lock": true,
    "staticfiles": true
  },

  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  }
}
